{
  "name": "ai-speak-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "taro:build:weapp": "cd taro && npm run build:weapp",
    "taro:build:alipay": "cd taro && npm run build:alipay",
    "taro:build:h5": "cd taro && npm run build:h5",
    "taro:dev:weapp": "cd taro && npm run dev:weapp",
    "taro:dev:alipay": "cd taro && npm run dev:alipay",
    "taro:dev:h5": "cd taro && npm run dev:h5"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.4.0",
    "@prisma/client": "^5.7.1",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.1.5",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/supabase-js": "^2.50.0",
    "@tarojs/components": "4.1.2",
    "@tarojs/helper": "4.1.2",
    "@tarojs/plugin-html": "4.1.2",
    "@tarojs/plugin-platform-weapp": "4.1.2",
    "@tarojs/runtime": "4.1.2",
    "@tarojs/shared": "4.1.2",
    "@tarojs/taro": "4.1.2",
    "@tarojs/webpack5-runner": "4.1.2",
    "@types/pg": "^8.15.4",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.303.0",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "pg": "^8.16.2",
    "pinia": "^2.1.7",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^1.7.3",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
